{
  "name": "sweep",
  "version": "0.0.0",
  "authors": [
    "rileyjshaw <i@rileyjshaw.com>"
  ],
  "description": "A tiny javascript library for smooth HSL color transitions",
  "main": "bin/sweep.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "HSL",
    "RGB",
    "HUSL",
    "hue",
    "angle",
    "transition",
    "animation",
    "spectrum",
    "color"
  ],
  "license": "wtfpl",
  "homepage": "http://rileyjshaw.com/sweep/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "husl": "~4.0.0",
    "tinycolor": "~0.11.2"
  }
}
